{
  "name": "11tymix",
  "version": "0.1.0",
  "description": "11ty-mix",
  "main": ".eleventy.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/DevForAllFr/11ty-mix.git"
  },

  "scripts": {
    "prod:11ty": "npx @11ty/eleventy",
    "watch:11ty": "set DEBUG=Eleventy* && npx @11ty/eleventy  --serve",
    "prod:assets": "mix --production",
    "watch:assets": "mix",
    "watch": "npm run watch:assets & npm run watch:11ty",
    "prod": "npm run prod:assets && npm run prod:11ty"
  },
  "author": "Damien Joly",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "alpinejs": "^2.8.0",
    "autoprefixer": "^10.2.4",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.11",
    "laravel-mix-tailwind": "^0.1.2",
    "postcss": "^8.2.4",
    "postcss-import": "^14.0.0",
    "resolve-url-loader": "^3.1.2",
    "tailwindcss": "^2.0.2"
  },
  "dependencies": {}
}
